@import "reset";

@color: #666;
@colorFont: #999;
@background-color: #f2f2f2;
@img: url("../image/index/spirit.png");
@radius: 0 0 5px 5px;
@border: 1px solid #ddd;
@hoverColor: #cdd1bb;
@colorMost: #f07;
@fontSize: 10px;


img{
  border: none;
}
/* Header*/
.wrap {

  width: 1190px;
  margin-right: auto;
  margin-left: auto;

}

header {
  background-color: @background-color;
  border-bottom: 1px solid #ddd;

  .header-first {

    .header_right {
      float: right;
      li {
        float: left;
        position: relative;
        color: @color;
        font-size: 10px;
        margin: 0 10px 0 0;

        .my_order {
          background: @img -4px 249px;
          padding-left: 20px;

        }

        .shopping_cart {
          background: @img -4px 357px;
          padding-left: 25px;
        }
      }
      .s3 .shopping_cart_text {
        color: @colorFont;
        display: none;
        z-index: 100;
        position: absolute;
        left: -100px;
        background-color: @background-color;
        padding: 18px 0;
        height: 18px;
        line-height: 18px;
        text-align: center;
        width: 200px;
        border-radius: @radius;
        border: @border;
        border-top: none;

      }
      .s3:hover {
        .shopping_cart_text {
          display: block;
        }
      }
      .customer_service {
        margin-left: -5px;
        .customer_service_icon {
          position: absolute;
          background: @img -4px 308px;
          width: 8px;
          height: 5px;
          top: 50%;
          margin-top: -2.5px;
          right: 14px;
        }
        .customer_service_list {
          position: absolute;
          left: -7px;
          display: none;
          background-color: @background-color;
          border-radius: @radius;
          border: @border;
          border-top: none;
          li {
            margin-right: 0;
            padding-left: 5px;
            width: 100px;

          }

        }
      }
      .customer_service:hover {
        .customer_service_list {
          display: block;
        }
      }
      .s4 .customer_service_list li:hover {
        background-color: @hoverColor;
      }
      .s5 {
        margin-right: 13px;
        .business_backstage {
          display: inline-block;
          padding: 0 5px 0 25px;
          background: @img -4px 217px;

        }
        .business_backstage_list {
          position: absolute;
          display: none;
          background-color: @background-color;

          left: -12px;
          border-radius: @radius;
          border: @border;
          border-top: none;
          li {
            width: 100px;
            margin-right: 0;
            text-align: center;
          }

        }

        .icon_shop {
          position: absolute;
          background: @img -4px 308px;
          width: 8px;
          height: 5px;
          top: 50%;
          margin-top: -2.5px;
          right: -8px;

        }
      }
      .s5:hover {
        .business_backstage_list {
          display: block;
        }
      }
    }
    .s5 .business_backstage_list li:hover {
      background-color: @hoverColor;
    }

    .header_nav_left {
      display: inline-block;
      margin-left: 12px;
      a {
        background: @img -4px -241px no-repeat;
        padding-left: 20px;
      }
    }
    a {
      padding: 0 20px 0 10px;
      height: 30px;
      line-height: 30px;
      color: @color;
      font-size: @fontSize;

    }
  }
}
/*Nav*/
.nav_mid {
  height: 90px;
  border-bottom: 2px solid @colorMost;
  .wrap {
    .first_logo {
      float: left;
      overflow: hidden;
      display: block;
      width: 240px;
      height: 90px;
      img {
        height: 100%;
        width: 100%;
      }
    }

    .search {
      height: 90px;
      width: 482px;
      margin-left: 120px;
      float: left;
      .search_content {
        position: relative;
        margin-top: 20px;
        width: 482px;
        z-index: 50;
        .search_outer_box {
          border: 1px solid @colorMost;
          width: 482px;
          height: 34px;
          border-radius: 0 6px 6px 0;
          background-color: #fff;
          .search_inner_box {
            .select_box {
              position: relative;
              float: left;
              width: 60px;
              text-align: center;
              cursor: pointer;
              .selected {
                height: 34px;
                line-height: 34px;
                color: @colorMost;
                font-size: 10px;

              }
              i {
                display: block;
                background: url("../image/index/spirit.png") -47px -222px no-repeat;
                width: 18px;
                height: 16px;
                position: absolute;
                margin-top: -8px;

                top: 50%;
                right: 0;
              }
              ul {
                display: none;
                position: absolute;

                background: #ffffff;
                left: -1px;
                top: 35px;
                border: @border;
                border-top: none;
                font-size: @fontSize;
                li {
                  display: block;
                  width: 60px;
                  height: 26px;
                  line-height: 26px;
                  a {
                    color: @colorMost;
                  }
                }
                li:hover {
                  background-color: #fff4e8;

                }
              }

            }
            .select_box:hover {
              ul {
                display: block;

              }
            }
            form {
              height: 34px;
              .search_txt {
                height: 22px;
                line-height: 22px;
                padding: 6px 0 6px 10px;
                color: @colorFont;
                border: none;
                width: 305px;
                font-size: 10px;

              }
              .search_botton {
                float: right;
                height: 34px;
                line-height: 34px;
                overflow: hidden;
                width: 100px;
                background-color: @colorMost;
                background-image: linear-gradient(to right, #f25, #ff1581);
                border: none;
                color: #ffffff;
                font-size: 16px;
                border-radius: 0 5px 5px 0;
                cursor: pointer;
                text-align: center;

              }
              .search_botton:hover {
                background-image: linear-gradient(to left, #f25, #ff1581);
              }
            }
            .search_hidden {
              display: none;
              position: absolute;
              right: 98px;

              background-color: #fff;
              font-size: 10px;
              z-index: 999;
              color: @colorFont;
              border: 1px solid @colorMost;
              //display: none;
              .search_hidden_inner {
                .search_hidden_title {
                  padding: 10px;
                  .del_all {
                    text-decoration: underline;
                    float: right;
                    cursor: pointer;
                  }
                }

                .history_item {

                  width: 322px;
                  padding: 7px 10px 7px 10px;
                  height: 22px;
                  line-height: 22px;
                  a {
                    color: #333;
                  }
                  .del_logo {
                    float: right;
                    margin-right: 8px;
                    color: #333333;
                    font-weight: bold;
                  }

                }
                .history_item:hover {
                  cursor: pointer;
                  background-color: #fff4e8;
                }
              }
            }
          }
          .search_bottom_list {
            padding-top: 5px;
            a {
              font-size: 10px;
              color: @color;
              padding-right: 7px;
            }
            .select {
              color: @colorMost;
            }
          }

        }
      }
    }
    .search_qr_code {
      float: right;
      margin-right: 8px;
      height: 90px;
      width: 220px;
      overflow: hidden;
      background-size: 100%;
      img {

        height: 100%;
      }
    }
  }

}



